[rtm_server]
server = http://127.0.0.1:8000
user = user
passwd = password

[collector]
#collect min interval time(s)
interval = 300

#Max thread count in the thread pool.
max_thread_number = 200

#Max memory size used by the data_collector (M)
max_memory_usage = 500

process_number = 1
[sv]
version=20180321145024_e697488787b810c7454adea52882397281eeabb9
